<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewpager_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/margin_padding_10"
        style="@style/Button.Red"
        android:text="@string/viewpager_btn_text"/>

    <Button
    android:id="@+id/listview_btn"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height"
    android:layout_marginTop="@dimen/margin_padding_10"
    style="@style/Button.Red"
    android:text="@string/listview_btn_text"/>

    <Button
        android:id="@+id/animation_directory_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/margin_padding_10"
        style="@style/Button.Red"
        android:text="@string/animation_directory_btn_text"/>

</LinearLayout>
