<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_padding_15"
    android:layout_marginRight="@dimen/margin_padding_15"
    android:orientation="vertical"
    tools:context="com.example.wang.myapplication.UI.Consume.EditConsumeActivity">

    <EditText
        android:id="@+id/cost_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:textSize="@dimen/text_size_18"
        android:hint="消费"/>
    <EditText
        android:id="@+id/category_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:textSize="@dimen/text_size_18"
        android:hint="类别"/>
    <EditText
        android:id="@+id/describe_msg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:textSize="@dimen/text_size_18"
        android:hint="备注"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_40"
        android:layout_marginTop="@dimen/margin_padding_15"
        style="@style/Button.Red"
        android:text="@string/save_btn_text"/>

</LinearLayout>
