<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wang.myapplication.UI.Consume.EditConsumeActivity">
    <item android:id="@+id/action_del"
        android:title="@string/menu_del"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item
        android:id="@+id/test1"
        android:title="嗯啊"
        android:visible="true"
        android:showAsAction="never"/>

    <item
        android:id="@+id/test3"
        android:title="嗯啊"
        android:visible="true"
        android:showAsAction="never"/>
</menu>
