<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wang.myapplication.UI.Consume.ConsumeListActivity">
    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_edit"
        android:visible="true"
        android:showAsAction="always" />
</menu>
