<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wang.myapplication.UI.Consume.EditConsumeActivity">
    <item android:id="@+id/action_del"
        android:title="@string/menu_del"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
